REACT_APP_API_KEY=AIzaSyDYKONUUChbtklJDdWoJrUcsQCItVUWkPE
REACT_APP_AUTH_DOMAIN=react-quotes-3a3fd.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quotes-3a3fd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-quotes-3a3fd
REACT_APP_STORAGE_BUCKET=react-quotes-3a3fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=167288033417
REACT_APP_APP_ID=1:167288033417:web:99fad9f3489b6fd8cab658